# ad-password-changer config
upstream ad_password_changer_server {
    server 127.0.0.1:7777;
}

server {
    server_name YOUR_URL;
    location / {
        proxy_pass http://ad_password_changer_server;
    }
}