# AD-password-changer
[program:adpasswordchanger]
directory=/opt/ad-password-changer
command=/opt/ad-password-changer/env/bin/uwsgi -s 127.0.0.1:7777 -w app:app -H /opt/ad-password-changer/env --enable-threads
user=nginx
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
logfile=/opt/ad-password-changer/logs/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
;loglevel=debug